@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
.align-center {
  display: flex;
  align-items: center;
  gap: 8px;
}

.op9 {
  opacity: 0.9;
}

.op8 {
  opacity: 0.8;
}

.op7 {
  opacity: 0.7;
}

.simple-link:hover {
  text-decoration: underline;
}

.container {
  padding: 80px 5vw 80px 5vw;
}
@media (min-width: 900px) {
  .container {
    padding: 40px 5vw 40px 5vw;
  }
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 30px;
  align-items: flex-start;
  justify-content: center;
}

.MuiListItemButton-root {
  border-radius: 8px !important;
}

.MuiListItemButton-root.Mui-selected {
  background-color: rgba(255, 255, 255, 0.08) !important;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 6px;
}

.modal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #1E222B;
}
@media (min-width: 800px) {
  .modal {
    flex-direction: row;
  }
}

.modal-landscape-img {
  display: block;
  width: 100%;
}
@media (min-width: 800px) {
  .modal-landscape-img {
    display: none;
  }
}

.modal-portret-img {
  display: none;
}
@media (min-width: 800px) {
  .modal-portret-img {
    display: block;
    width: 100%;
    max-width: 300px;
    border-radius: 4px;
  }
}

.modal-left {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
@media (min-width: 800px) {
  .modal-left {
    width: 30%;
    padding: 0 2vw;
    padding-top: 40px;
  }
}

.modal-right {
  width: 100%;
  padding: 10px 5vw 40px 5vw;
}
@media (min-width: 800px) {
  .modal-right {
    width: 70%;
    padding: 40px 5vw;
  }
}

.subtitle {
  margin-bottom: 24px;
}
.subtitle .media-type-box {
  display: inline-block;
  border: 1px solid #fff;
  padding: 0 8px;
  border-radius: 4px;
  margin-right: 8px;
  opacity: 0.8;
}
@media (max-width: 600px) {
  .subtitle .media-type-box {
    display: none;
  }
}

.media-type-box-mobile {
  position: relative;
  top: -60px;
  display: inline-block;
  border: 1px solid #fff;
  padding: 2px 8px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
}
@media (min-width: 600px) {
  .media-type-box-mobile {
    display: none;
  }
}

.rating-video {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 8vw;
  row-gap: 16px;
}

.cast {
  padding: 30px 0;
  margin-top: 30px;
}

.carousel {
  padding-bottom: 10px;
  align-items: stretch;
  gap: 12px;
  display: flex;
  overflow-x: auto;
  max-width: 600px;
}

.carousel::-webkit-scrollbar {
  height: 4px;
}

.carousel::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.carousel::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 6px;
}

.carousel-item {
  min-width: 90px;
  height: auto;
  aspect-ratio: 1/1.5;
  background-size: cover;
  border-radius: 4px;
}
.carousel-item__cover {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 4px;
  background: linear-gradient(to top, black, rgba(0, 0, 0, 0));
}
.carousel-item__name, .carousel-item__char {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.carousel-item__name {
  font-size: 13px;
  font-weight: 500;
}
.carousel-item__char {
  font-size: 12px;
  color: #ccc;
}

.hsc {
  margin-bottom: 64px;
}
.hsc__antet {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.scroller {
  padding: 20px 0;
  display: flex;
  gap: 16px;
  overflow-x: auto;
}

.scroller::-webkit-scrollbar {
  height: 4px;
}

.scroller::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.scroller::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.slide {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px;
}
.slide__cover {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px 5vw;
  gap: 24px;
  background: linear-gradient(to top, #191c23, rgba(25, 28, 35, 0));
}