.modal{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #1E222B;
    @media (min-width: 800px){
        flex-direction: row;
    }
}
.modal-landscape-img{
    display: block;
    width: 100%;
    @media (min-width: 800px){
        display: none;
    }
}
.modal-portret-img{
    display: none;
    @media (min-width: 800px){
        display: block;
        width: 100%;
        max-width: 300px;
        border-radius: 4px;
        // border: 4px solid black;
    }
}
.modal-left{
    width: 100%;
    // background-color: firebrick;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    @media (min-width: 800px){
        width: 30%;
        padding: 0 2vw;
        padding-top: 40px;
    }
}
.modal-right{
    width: 100%;
    // background-color: dimgrey;
    padding: 10px 5vw 40px 5vw;
   
    @media (min-width: 800px){
        width: 70%;
        padding: 40px 5vw;
        // max-height: 100vh;
        // // background-color: red;
        // overflow-y: scroll;
     }
}
.subtitle{
    margin-bottom: 24px;
    .media-type-box{
        display: inline-block; 
        border: 1px solid #fff;
        padding: 0 8px;
        border-radius: 4px;
        margin-right: 8px;
        opacity: 0.8;

        @media (max-width: 600px){
            display: none;
        }
    }
}
.media-type-box-mobile{
    position: relative;
    top: -60px;
    display: inline-block; 
    border: 1px solid #fff;
    padding: 2px 8px;
    border-radius: 4px;
    background-color: rgba($color: #000000, $alpha: 0.3);
    @media (min-width: 600px){
        display: none;
    }
}
.rating-video{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 8vw;
    row-gap: 16px;
    
}
.cast{
padding: 30px 0;
margin-top: 30px;
}